Sign_column <-(parking$Sign)
> length(Sign_column)
[1] 1048575
>
> Sign_unique <- unique(Sign_column)
>
> Sign_unique
  [1] "2P DIS M-SUN 0:00-23:59"                "4P DIS AOT 12:00-7:30"                 
  [3] "TKT AREA M-SUN 0:00 - 7:30"             "4P DIS ONLY M-SUN"                     
  [5] "2P DIS AOT 0:00-23:59"                  "P/ (No Parking) AOT M-SUN 12:00-7:30"  
  [7] "P10 M-SUN 0:00-23:59"                   "1/4P M-SUN 0:00-23:59"                 
  [9] "S/ No Stop Auth Veh M-Sun 00:00-23:59"  "S/ No Stop AOT 0:00-7:30"              
 [11] "1P AOT M-SAT 0:00-7:30"                 "S/ No Stop M-S 0:00-6:00"              
 [13] "S/ No Stop AOT Buses 0:00-23:59"        "LZ 30M M-SUN 00:00-23:59"              
 [15] "LZ M-SUN 00:00-23:59"                   "P (Parking) DIS M-SUN 0:00-23:59"      
 [17] "P (Parking) M-SUN 00:00-23:59"          "1P DIS M-SUN 0:00-23:59"               
 [19] "2P DIS AOT 12:00-7:30"                  "P5 M-SUN 0:00-23:59"                   
 [21] "P15 DIS M-SUN 0:00-23:59"               "S/ No Stop M-Sun 0:00-23-59"           
 [23] "S/ No Stop CCV M-SUN 0:00-23:59"        "1P MTR M-SAT 6:00-19:30"               
 [25] "1P MTR SAT 6:00-16:00"                  "1P TKT A M-SAT 6:00-19:30"             
 [27] "2P DIS M-SAT 6:00-19:30"                "1P SAT 6:00-16:00"                     
 [29] "1P TKT A M-SAT 6:30-19:30"              "1P MTR M-SAT 7:30-19:30"               
 [31] "1/2P MTR M-SAT 7:30-19:30"              "4P MTR SAT 7:30-12:30"                 
 [33] "1/2P M-SAT 7:30-19:30"                  "P15 M-SAT 7:30-19:30"                  
 [35] "2P TKT A SAT 7:30-20:30"                "2P TKT A SAT 7:30-12:30"               
 [37] "1/2P A RPE SAT 7:30-12:30"              "1/2P RPA SAT 7:30-12:30"               
 [39] "2P RPA SAT 7:30-12:30"                  "2P SAT 7:30-12:30"                     
 [41] "1P RPA SAT 7:30-12:30"                  "2P MTR RPA SAT 7:30-12:30"             
 [43] "2P MTR SAT 7:30-20:30"                  "1/2P MTR SAT 7:30-1930"                
 [45] "2P MTR M-SAT 7:30-20:30"                "LZ 15M M-SAT 7:30-19:30"               
 [47] "1/4P M-SAT 7:30-19:30"                  "1P TKT A M-SAT 7:30-19:30"             
 [49] "2P S-S 7:30-18:30"                      "1/2P RPA M-SUN 7:30-18:30"             
 [51] "2P MTR M-SAT 7:30-18:30"                "2P TKT A M-SAT 7:30-20:30"             
 [53] "1P MTR SAT 7:30-19:30"                  "1P MTR RPA M-SUN 7:30-23:00"           
 [55] "P10 M-SAT 7:30-19:30"                   "2P SAT 7:30-19:30"                     
 [57] "2P M-SAT 7:30-20:30"                    "1P TKT A SAT 7:30-12:30"               
 [59] "1P SAT 7:30-19:30"                      "1/4P M-SUN 7:30-18:30"                 
 [61] "1P A RPE SAT 7:30-12:30"                "1/4P SAT 7:30-12:30"                   
 [63] "1/2P TKT A M-SAT 7:30-19:30"            "4P DIS M-SUN 7:30-18:30"               
 [65] "LZ 30M SAT 7:30-12:30"                  "4P TKT A SAT 7:30-12:30"               
 [67] "2P MTR SAT 7:30-12:30"                  "1P TKT A M-SAT 7:30-18:30"             
 [69] "4P RPA SAT 7:30-12:30"                  "4P MTR M-SAT 7:30-18:30"               
 [71] "1P TKT A SAT 7:30-19:30"                "1/2P SAT 7:30-12:30"                   
 [73] "1/4P M-SUN 7:30-19:30"                  "1/2P TKT A SAT 7:30-19:30"             
 [75] "1P M-SAT 7:30-19:30"                    "3P DIS M-SAT 7:30-19:30"               
 [77] "P10 SAT 7:30-19:30"                     "3P TKT A M-SAT 7:30-20:30"             
 [79] "3P MTR M-SAT 7:30-20:30"                "3P MTR SAT 7:30-20:30"                 
 [81] "1P MTR SAT 7:30-12:30"                  "1/4P M-SAT 7:30-9:30"                  
 [83] "2P MTR M-SAT 7:00-20:30"                "P/ 5 M-SAT 7:30-19:30"                 
 [85] "LZ 15M SAT 7:30-12:30"                  "LZ 15M SAT 7:30-19:30"                 
 [87] "1/4P M-SAT 7:30-18:30"                  "2P DIS M-SUN 7:30-19:30"               
 [89] "DIS ONLY M-SUN 00:00-23:59"             "LZ SAT 7:30-12:30"                     
 [91] "LZ M-SAT 7:30-19:30"                    "LZ 30M M-SAT 7:30-19:30"               
 [93] "4P MTR RPA SAT 7:30-12:30"              "2P DIS SAT 7:30-19:30"                 
 [95] "1P MTR M-SAT 9:30-16:00"                "3P DIS M-SUN 7:30-19:30"               
 [97] "1P SAT 7:30-12:30"                      "P (Parking) DIS M-SAT 7:30-19.30"      
 [99] "LZ 15M M-SUN 7:30-19:30"                "1P SAT 12:30-23:30"                    
[101] "2P DIS S-S 7:30-22:00"                  "Permit Zone Auth Veh SAT 16:00-23:59"  
[103] "1/4P M-SAT 16:00-19:30"                 "P MTR M-SAT 19:30-20:30"               
[105] "P TKT A M-SAT 19:30-20:30"              "P (Parking) M-SAT 19:30-20:30"         
[107] "P TKT A M-SAT 19:30-20:00"              "1P AOT M-SAT 19:30-23:59"              
[109] "4P DIS AOT 19:30-23:59"                 "P MTR SAT 19:30-20:30"                 
[111] "2P DIS AOT 19:30-23:59"                 "P/ (No Parking) AOT M-SAT 19:30-23:59" 
[113] "TKT AREA M-SUN 20:30-23:59 *"           "2P M-SAT 20:30-23:00"                  
[115] "S/ No Stop AOT 22:00-23:59"             "S/ No Stop 23:00-23:59"                
[117] "2P DIS AOT 00:00-23:59"                 "S/ No Stop Auth Veh M-Sun 0:00-23-59"  
[119] "1P AOT SUN 0:00-23:59"                  "Temp Sign Plate Sun-Sun 4:00-5:00"     
[121] "1P MTR M-SUN 6:00-16:30"                "2P SUN 6:00-18:30"                     
[123] "2P MTR SUN 6:00-18:30"                  "S/ No Stop SUN 6:00-18:30"             
[125] "1P SUN 7:00-18:30"                      "1P SUN 7:30-18:30"                     
[127] "2P SUN 7:30-18:30"                      "2P SUN 7:30-23:00"                     
[129] "1P SUN 7:30-19:30"                      "4P DIS SUN 7:30-18:30"                 
[131] "LZ 30M SUN 7:30-18:30"                  "2P DIS SUN 7:30-18:30"                 
[133] "P10 SUN 7:30-18:30"                     "LZ SUN 7:30-18:30"                     
[135] "TKT AREA M-SUN 18:30 - 23:59*"          "P/ (No Parking) AOT SUN 18:30-23:59"   
[137] "Permit Zone Auth Veh SUN 18:30-23:59"   "2P DIS AOT 0:00-7:00"                  
[139] "S/ No Stop AOT Buses 0:00- 7:00"        "2P DIS AOT 00:00-16:00"                
[141] "S/ No Stop M-F 6:00-7:30"               "CW TOW M-F 7:00-9:30"                  
[143] "CW M-F 7:00-9:30"                       "CW TOW M-F 7:00-10:00"                 
[145] "4P MTR M-F 7:30-18:30"                  "1/2P MTR M-F 7:30-16:30"               
[147] "2P TKT A M-F 7:30-18:30"                "1P RPA M-F 7:30-18:30"                 
[149] "LZ 15M M-F 7:30-19:30"                  "1/2P TKT A M-F  7:30-16:00"            
[151] "1P MTR M-F 7:30-16:00"                  "1/2P MTR M-F 7:30-16:00"               
[153] "1P TKT A M-F 7:30-18:30"                "2P MTR M-F 7:30-16:00"                 
[155] "2P DIS M-F 7:30-16:00"                  "1/2P M-F 7:30-18:30"                   
[157] "4P TKT A M-F 7:30-18:30"                "P/ 10 M-F 7:30-9:30"                   
[159] "4P MTR RPA M-F 7:30-18:30"              "P10 M-F 7:30-19:30"                    
[161] "1P MTR M-F 7:30-16:30"                  "1P TKT A M-F 7:30-16:00"               
[163] "4P RPA M-F 7:30-18:30"                  "1/4P M-F 7:30-18:30"                   
[165] "2P MTR RPA M-F 7:30-18:30"              "LZ 15M M-F 7:30-16.30"                 
[167] "LZ 30M M-F 7:30-19:30"                  "1/2P A RPE M-F 7:30-18:30"             
[169] "1P MTR M-F 7:30-18:30"                  "2P MTR M-F 7:30-18:30"                 
[171] "1P A RPE M-F 7:30-18:30"                "LZ M-F 7:30-18:30"                     
[173] "1P M-F 7:30-18:30"                      "2P RPA M-F 7:30-18:30"                 
[175] "2P DIS M-F 7:30-18:30"                  "1/2P RPA M-F 7:30-18:30"               
[177] "1/2P MTR M-F 7:30-19:30"                "CW TOW M-F 7:30-9:30"                  
[179] "2P M-F 7:30-18:30"                      "1/4P M-F 7:30-16:00"                   
[181] "LZ 30M M-F 7:30-18:30"                  "LZ 15M M-F 7:30-18:30"                 
[183] "1/2 DIS M-F 7:30-1930"                  "LZ 15M M-F 7:30-16:00"                 
[185] "CW M-F 7:30-9:30"                       "1P MTR M-THU 8:00-14:30"               
[187] "1P M-THU 8:00-14:30"                    "CW TOW M-F 7:00-21:30"                 
[189] "4P M-F 7:30-18:30"                      "1/4P M-F 7:30-19:30"                   
[191] "2P DIS AOT 9:30-23:59"                  "1/2P MTR M-F 9:30-16:00"               
[193] "P10 M-F 9:30-19:30"                     "1P MTR M-F 9:30-19:30"                 
[195] "1P MTR M-F 9:30-16:00"                  "2P MTR M-F 9:30-16:00"                 
[197] "1/2P MTR M-F 9:30-19:30"                "2P TKT A M-F 9:30-16:00"               
[199] "2P TKT A M-F 9:30-20:30"                "1P TKT A M-F 9:30-16:00"               
[201] "1P TKT A M-F 9:30-19:30"                "2P MTR M-F 9:30-20:30"                 
[203] "3P MTR M-F 9:30-20:30"                  "LZ  15M M-F 9:30-16:00"                
[205] "LZ 15M M-F 9:30-19:30"                  "P/ (No Parking) AOT M-F 7:30-19:30"    
[207] "1P MTR M-F 10:00-16:00"                 "1/2P MTR M-F 10:00-16:00"              
[209] "2P MTR M-F 10:00-16:00"                 "1/2P DIS M-F 10:00-16:00"              
[211] "LZ 15M M-F 10:00-16:00"                 "P10 M-F 10:00-16:00"                   
[213] "LZ M-F 10:00-16:00"                     "S/ No Stop MCCV M-F 7:30-19:30"        
[215] "1P RPA M-SUN 7:30-23:00"                "S/ No Stop M-F 16:00-19:30"            
[217] "CW TOW M-F 16:00-18:30"                 "CW TOW M-F 16:00-19:00"                
[219] "CW M-F 16:00-18:30"                     "CW TOW M-F 16:00-18:00"                
[221] "P/ 10 M-F 16:00-19:30"                  "S/ No Stop M-F  16:00-18:30"           
[223] "S/ No Stop M-F 16:30-18:00"             "CW TOW M-F 16:30-18:30"                
[225] "S/ No Stop M-F 16:30-18:30"             "2P MTR M-F 16:30-20:30"                
[227] "1/2P MTR M-F 18:00-19:30"               "2P MTR M-F 18:00-2030"                 
[229] "2P TKT A M-F 18:00-20:30"               "1P TKT A M-F 18:00-19:30"              
[231] "1/2P MTR M-F 18:30-19:30"               "1P M-F 18:30-23:30"                    
[233] "2P MTR M-F 18:30-20:30"                 "1P MTR M-F 18:30-19:30"                
[235] "3P MTR M-F 18:30-20:30"                 "1P TKT A M-F 18:30-19:30"              
[237] "2P DIS AOT 18:30-23:59"                 "2P DIS M-F 18:30-19:30"                
[239] "1/2P TKT A M-F 18:30-19:30"             "1/4P M-F 18:30-19:30"                  
[241] "1P MTR M-F 19:00-19:30"                 "1/2P MTR M-F 19:00-19:30"              
[243] "P10 M-F 19:00-19:30"                    "LZ M-F 19:00-19:30"                    
[245] "P MTR M-FRI 19:30-20:30"                "S/ No Stop AOT Buses 19:30-23:59"      
[247] "S/ No Stop AOT Buses 8:30 -23:59"       "1/2P DIS M-F 19:00-22:00"              
[249] "S/ No Stop M-F 7:30-9:30"               "1P MTR M-SAT 7:30-18:30"               
[251] "1/4P M-SUN 7:30-22:00"                  "Permit Zone Auth Veh M-THU 14:30-23:59"
[253] "1P MTR M-SUN 18:30-23:00"               "LZ 15M M-F 18:30-19:30"                
[255] "2P MTR M-SAT 19:30-20:30"               "2P DIS AOT 21:30-23:59"                
[257] "Permit Zone Auth Veh M-F 0:00-8:00"     "LZ 30M M-SUN 7:30-18:30"               
[259] "1/2P A RPE M-SUN 7:30-23:00"            "4P TKT A M-SAT 7:30-20:30"             
[261] "1/2P RPA M-SAT 7:30-18:30"              "Permit Zone Auth Veh Fri 18:00-23:59"  
[263] "LZ 15M M-F 19:00-19:30"                 "1/2P MTR M-SUN 6:00-23:00"             
[265] "Permit Zone Auth Veh S-S 0:00-6:00"     "1/2P RPA S-S 7:30-12:30"               
[267] "P/ 5 M-SUN 0:00-23:59"                  "P (Parking) M-F 7:30-19:30"            
[269] "1P DIS M-SUN 7:00-18:30"                "P/ 15 M-SUN 00:00-23:59"               
[271] "2P TKT A M-SAT 7:30-19:30"              "3P TKT A M-F 7:30-18:30"               
[273] "3P TKT A M-SAT 7:30-18:30"              "2P TKT A M-SAT 7:30-18:30"             
[275] "1P TKT A RPA M-F 7:30-18:30"            "3P TKT A SAT 7:30-12:30"               
[277] "2P DIS SAT 7:30-12:30"                  "3P SUN 7:30-18:30"                     
[279] "P/15 M-F 7:30-9:00"                     "2P MTR M-F 9:00-16:30"                 
[281] "LZ 15M M-SUN 0:00-23:59"                "2P DIS M-SAT 7:30-18:30"               
[283] "P/ 15 M-F 16:30-18:30"                  "P (Parking) DIS M-F 7:30-18:30 "       
[285] "1P MTR M-F 7:30-19:30"                  "2P DIS M-F 7:30-19:30"                 
[287] "2P TKT A RPA M-F 7:30-18:30"            "P/ 10 M-SUN 0:00-11:59"                
[289] "2P RPA S-S 7:30-23:00"                  "2P A PRE SAT 7:30-12:30"               
[291] "LZ 30M SAT 7:30-19:30"                  "LZ 30M M-Sun 22:00-23:59"              
[293] "LZ 30M M-Sun 0:00-7:30 "                "P/ 10 M-SAT 7:30-19:30"                
[295] "1P A RPE M-SUN 7:30-23:00"             
> length(Sign_column)
[1] 1048575
> length(Sign_unique)
[1] 295
